Script started on Wed Mar 13 15:36:34 2024
[1m[7m%[27m[1m[0m                                                                                                                                                                      [0m[27m[24m[Jnguyentung@MacBook-Air-cua-Nguyen todo-backend % [K[?2004h[7mdocker compose -f docker-compose.dev.yml up[27m[43D[27md[27mo[27mc[27mk[27me[27mr[27m [27mc[27mo[27mm[27mp[27mo[27ms[27me[27m [27m-[27mf[27m [27md[27mo[27mc[27mk[27me[27mr[27m-[27mc[27mo[27mm[27mp[27mo[27ms[27me[27m.[27md[27me[27mv[27m.[27my[27mm[27ml[27m [27mu[27mp[?2004l
[1A[1B[0G[?25l[+] Building 0.0s (0/0)                                                                                                                          docker:desktop-linux
[?25h[33mWARN[0m[0000] Found orphan containers ([todo-backend-app-1]) for this project. If you removed or renamed this service in your compose file, you can run this command with the --remove-orphans flag to clean it up. 
[1A[1B[0G[?25l[+] Running 1/0
 [32m✔[0m Container todo-backend-mongo-1  [32mCreated[0m                                                                                                                       [34m0.0s [0m
[?25hAttaching to todo-backend-mongo-1
[36mtodo-backend-mongo-1  | [0m{"t":{"$date":"2024-03-13T13:36:41.173+00:00"},"s":"I",  "c":"NETWORK",  "id":4915701, "ctx":"main","msg":"Initialized wire specification","attr":{"spec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":21},"outgoing":{"minWireVersion":6,"maxWireVersion":21},"isInternalClient":true}}}
[36mtodo-backend-mongo-1  | [0m{"t":{"$date":"2024-03-13T13:36:41.174+00:00"},"s":"I",  "c":"CONTROL",  "id":23285,   "ctx":"main","msg":"Automatically disabling TLS 1.0, to force-enable TLS 1.0 specify --sslDisabledProtocols 'none'"}
[36mtodo-backend-mongo-1  | [0m{"t":{"$date":"2024-03-13T13:36:41.175+00:00"},"s":"I",  "c":"NETWORK",  "id":4648601, "ctx":"main","msg":"Implicit TCP FastOpen unavailable. If TCP FastOpen is required, set tcpFastOpenServer, tcpFastOpenClient, and tcpFastOpenQueueSize."}
[36mtodo-backend-mongo-1  | [0m{"t":{"$date":"2024-03-13T13:36:41.176+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationDonorService","namespace":"config.tenantMigrationDonors"}}
[36mtodo-backend-mongo-1  | [0m{"t":{"$date":"2024-03-13T13:36:41.176+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationRecipientService","namespace":"config.tenantMigrationRecipients"}}
[36mtodo-backend-mongo-1  | [0m{"t":{"$date":"2024-03-13T13:36:41.176+00:00"},"s":"I",  "c":"CONTROL",  "id":5945603, "ctx":"main","msg":"Multi threading initialized"}
[36mtodo-backend-mongo-1  | [0m{"t":{"$date":"2024-03-13T13:36:41.176+00:00"},"s":"I",  "c":"TENANT_M", "id":7091600, "ctx":"main","msg":"Starting TenantMigrationAccessBlockerRegistry"}
[36mtodo-backend-mongo-1  | [0m{"t":{"$date":"2024-03-13T13:36:41.176+00:00"},"s":"I",  "c":"CONTROL",  "id":4615611, "ctx":"initandlisten","msg":"MongoDB starting","attr":{"pid":1,"port":27017,"dbPath":"/data/db","architecture":"64-bit","host":"e1470a5617b0"}}
[36mtodo-backend-mongo-1  | [0m{"t":{"$date":"2024-03-13T13:36:41.176+00:00"},"s":"I",  "c":"CONTROL",  "id":23403,   "ctx":"initandlisten","msg":"Build Info","attr":{"buildInfo":{"version":"7.0.6","gitVersion":"66cdc1f28172cb33ff68263050d73d4ade73b9a4","openSSLVersion":"OpenSSL 3.0.2 15 Mar 2022","modules":[],"allocator":"tcmalloc","environment":{"distmod":"ubuntu2204","distarch":"aarch64","target_arch":"aarch64"}}}}
[36mtodo-backend-mongo-1  | [0m{"t":{"$date":"2024-03-13T13:36:41.176+00:00"},"s":"I",  "c":"CONTROL",  "id":51765,   "ctx":"initandlisten","msg":"Operating System","attr":{"os":{"name":"Ubuntu","version":"22.04"}}}
[36mtodo-backend-mongo-1  | [0m{"t":{"$date":"2024-03-13T13:36:41.176+00:00"},"s":"I",  "c":"CONTROL",  "id":21951,   "ctx":"initandlisten","msg":"Options set by command line","attr":{"options":{"net":{"bindIp":"*"},"security":{"authorization":"enabled"}}}}
[36mtodo-backend-mongo-1  | [0m{"t":{"$date":"2024-03-13T13:36:41.177+00:00"},"s":"I",  "c":"STORAGE",  "id":22270,   "ctx":"initandlisten","msg":"Storage engine to use detected by data files","attr":{"dbpath":"/data/db","storageEngine":"wiredTiger"}}
[36mtodo-backend-mongo-1  | [0m{"t":{"$date":"2024-03-13T13:36:41.178+00:00"},"s":"I",  "c":"STORAGE",  "id":22315,   "ctx":"initandlisten","msg":"Opening WiredTiger","attr":{"config":"create,cache_size=3413M,session_max=33000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,remove=true,path=journal,compressor=snappy),builtin_extension_config=(zstd=(compression_level=6)),file_manager=(close_idle_time=600,close_scan_interval=10,close_handle_minimum=2000),statistics_log=(wait=0),json_output=(error,message),verbose=[recovery_progress:1,checkpoint_progress:1,compact_progress:1,backup:0,checkpoint:0,compact:0,evict:0,history_store:0,recovery:0,rts:0,salvage:0,tiered:0,timestamp:0,transaction:0,verify:0,log:0],"}}
[36mtodo-backend-mongo-1  | [0m{"t":{"$date":"2024-03-13T13:36:42.319+00:00"},"s":"I",  "c":"STORAGE",  "id":4795906, "ctx":"initandlisten","msg":"WiredTiger opened","attr":{"durationMillis":1141}}
[36mtodo-backend-mongo-1  | [0m{"t":{"$date":"2024-03-13T13:36:42.319+00:00"},"s":"I",  "c":"RECOVERY", "id":23987,   "ctx":"initandlisten","msg":"WiredTiger recoveryTimestamp","attr":{"recoveryTimestamp":{"$timestamp":{"t":0,"i":0}}}}
[36mtodo-backend-mongo-1  | [0m{"t":{"$date":"2024-03-13T13:36:42.582+00:00"},"s":"W",  "c":"CONTROL",  "id":5123300, "ctx":"initandlisten","msg":"vm.max_map_count is too low","attr":{"currentValue":262144,"recommendedMinimum":1677720,"maxConns":838860},"tags":["startupWarnings"]}
[36mtodo-backend-mongo-1  | [0m{"t":{"$date":"2024-03-13T13:36:42.584+00:00"},"s":"I",  "c":"NETWORK",  "id":4915702, "ctx":"initandlisten","msg":"Updated wire specification","attr":{"oldSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":21},"outgoing":{"minWireVersion":6,"maxWireVersion":21},"isInternalClient":true},"newSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":21,"maxWireVersion":21},"outgoing":{"minWireVersion":21,"maxWireVersion":21},"isInternalClient":true}}}
[36mtodo-backend-mongo-1  | [0m{"t":{"$date":"2024-03-13T13:36:42.584+00:00"},"s":"I",  "c":"REPL",     "id":5853300, "ctx":"initandlisten","msg":"current featureCompatibilityVersion value","attr":{"featureCompatibilityVersion":"7.0","context":"startup"}}
[36mtodo-backend-mongo-1  | [0m{"t":{"$date":"2024-03-13T13:36:42.585+00:00"},"s":"I",  "c":"STORAGE",  "id":5071100, "ctx":"initandlisten","msg":"Clearing temp directory"}
[36mtodo-backend-mongo-1  | [0m{"t":{"$date":"2024-03-13T13:36:42.586+00:00"},"s":"I",  "c":"CONTROL",  "id":6608200, "ctx":"initandlisten","msg":"Initializing cluster server parameters from disk"}
[36mtodo-backend-mongo-1  | [0m{"t":{"$date":"2024-03-13T13:36:42.586+00:00"},"s":"I",  "c":"CONTROL",  "id":20536,   "ctx":"initandlisten","msg":"Flow Control is enabled on this deployment"}
[36mtodo-backend-mongo-1  | [0m{"t":{"$date":"2024-03-13T13:36:42.586+00:00"},"s":"I",  "c":"FTDC",     "id":20625,   "ctx":"initandlisten","msg":"Initializing full-time diagnostic data capture","attr":{"dataDirectory":"/data/db/diagnostic.data"}}
[36mtodo-backend-mongo-1  | [0m{"t":{"$date":"2024-03-13T13:36:42.589+00:00"},"s":"I",  "c":"REPL",     "id":6015317, "ctx":"initandlisten","msg":"Setting new configuration state","attr":{"newState":"ConfigReplicationDisabled","oldState":"ConfigPreStart"}}
[36mtodo-backend-mongo-1  | [0m{"t":{"$date":"2024-03-13T13:36:42.589+00:00"},"s":"I",  "c":"STORAGE",  "id":22262,   "ctx":"initandlisten","msg":"Timestamp monitor starting"}
[36mtodo-backend-mongo-1  | [0m{"t":{"$date":"2024-03-13T13:36:42.590+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"/tmp/mongodb-27017.sock"}}
[36mtodo-backend-mongo-1  | [0m{"t":{"$date":"2024-03-13T13:36:42.590+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"0.0.0.0"}}
[36mtodo-backend-mongo-1  | [0m{"t":{"$date":"2024-03-13T13:36:42.590+00:00"},"s":"I",  "c":"NETWORK",  "id":23016,   "ctx":"listener","msg":"Waiting for connections","attr":{"port":27017,"ssl":"off"}}
[36mtodo-backend-mongo-1  | [0m{"t":{"$date":"2024-03-13T13:36:42.590+00:00"},"s":"I",  "c":"CONTROL",  "id":8423403, "ctx":"initandlisten","msg":"mongod startup complete","attr":{"Summary of time elapsed":{"Startup from clean shutdown?":true,"Statistics":{"Transport layer setup":"0 ms","Run initial syncer crash recovery":"0 ms","Create storage engine lock file in the data directory":"0 ms","Get metadata describing storage engine":"0 ms","Validate options in metadata against current startup options":"0 ms","Create storage engine":"1402 ms","Write current PID to file":"0 ms","Initialize FCV before rebuilding indexes":"2 ms","Drop abandoned idents and get back indexes that need to be rebuilt or builds that need to be restarted":"0 ms","Rebuild indexes for collections":"0 ms","Load cluster parameters from disk for a standalone":"0 ms","Build user and roles graph":"0 ms","Verify indexes for admin.system.users collection":"0 ms","Set up the background thread pool responsible for waiting for opTimes to be majority committed":"0 ms","Initialize information needed to make a mongod instance shard aware":"1 ms","Start up the replication coordinator":"1 ms","Start transport layer":"0 ms","_initAndListen total elapsed time":"1414 ms"}}}}
ok  docker exec -it todo-backend-mongo-1 mongo

^CGracefully stopping... (press Ctrl+C again to force)
Aborting on container exit...
[1A[1B[0G[?25l[+] Stopping 0/0
 ⠋ Container todo-backend-mongo-1  Stopping                                                                                                                      [34m0.1s [0m
[?25h[1A[1A[0G[?25l[34m[+] Stopping 1/1[0m
 [32m✔[0m Container todo-backend-mongo-1  [32mStopped[0m                                                                                                                       [34m0.2s [0m
[?25hcanceled
[1m[7m%[27m[1m[0m                                                                                                                                                                      [0m[27m[24m[Jnguyentung@MacBook-Air-cua-Nguyen todo-backend % [K[?2004hddocker ps[?2004l
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES
[1m[7m%[27m[1m[0m                                                                                                                                                                      [0m[27m[24m[Jnguyentung@MacBook-Air-cua-Nguyen todo-backend % [K[?2004h[7mdocker compose -f docker-compose.dev.yml up[27m[43D[27md[27mo[27mc[27mk[27me[27mr[27m [27mc[27mo[27mm[27mp[27mo[27ms[27me[27m [27m-[27mf[27m [27md[27mo[27mc[27mk[27me[27mr[27m-[27mc[27mo[27mm[27mp[27mo[27ms[27me[27m.[27md[27me[27mv[27m.[27my[27mm[27ml[27m [27mu[27mp[?2004l
[1A[1B[0G[?25l[+] Building 0.0s (0/0)                                                                                                                          docker:desktop-linux
[?25h[33mWARN[0m[0000] Found orphan containers ([todo-backend-app-1]) for this project. If you removed or renamed this service in your compose file, you can run this command with the --remove-orphans flag to clean it up. 
[1A[1B[0G[?25l[+] Running 1/0
 [32m✔[0m Container todo-backend-mongo-1  [32mCreated[0m                                                                                                                       [34m0.0s [0m
[?25hAttaching to todo-backend-mongo-1
[36mtodo-backend-mongo-1  | [0m{"t":{"$date":"2024-03-13T13:46:41.155+00:00"},"s":"I",  "c":"CONTROL",  "id":23285,   "ctx":"main","msg":"Automatically disabling TLS 1.0, to force-enable TLS 1.0 specify --sslDisabledProtocols 'none'"}
[36mtodo-backend-mongo-1  | [0m{"t":{"$date":"2024-03-13T13:46:41.156+00:00"},"s":"I",  "c":"NETWORK",  "id":4915701, "ctx":"main","msg":"Initialized wire specification","attr":{"spec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":21},"outgoing":{"minWireVersion":6,"maxWireVersion":21},"isInternalClient":true}}}
[36mtodo-backend-mongo-1  | [0m{"t":{"$date":"2024-03-13T13:46:41.156+00:00"},"s":"I",  "c":"NETWORK",  "id":4648601, "ctx":"main","msg":"Implicit TCP FastOpen unavailable. If TCP FastOpen is required, set tcpFastOpenServer, tcpFastOpenClient, and tcpFastOpenQueueSize."}
[36mtodo-backend-mongo-1  | [0m{"t":{"$date":"2024-03-13T13:46:41.157+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationDonorService","namespace":"config.tenantMigrationDonors"}}
[36mtodo-backend-mongo-1  | [0m{"t":{"$date":"2024-03-13T13:46:41.157+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationRecipientService","namespace":"config.tenantMigrationRecipients"}}
[36mtodo-backend-mongo-1  | [0m{"t":{"$date":"2024-03-13T13:46:41.157+00:00"},"s":"I",  "c":"CONTROL",  "id":5945603, "ctx":"main","msg":"Multi threading initialized"}
[36mtodo-backend-mongo-1  | [0m{"t":{"$date":"2024-03-13T13:46:41.157+00:00"},"s":"I",  "c":"TENANT_M", "id":7091600, "ctx":"main","msg":"Starting TenantMigrationAccessBlockerRegistry"}
[36mtodo-backend-mongo-1  | [0m{"t":{"$date":"2024-03-13T13:46:41.157+00:00"},"s":"I",  "c":"CONTROL",  "id":4615611, "ctx":"initandlisten","msg":"MongoDB starting","attr":{"pid":1,"port":27017,"dbPath":"/data/db","architecture":"64-bit","host":"e1470a5617b0"}}
[36mtodo-backend-mongo-1  | [0m{"t":{"$date":"2024-03-13T13:46:41.157+00:00"},"s":"I",  "c":"CONTROL",  "id":23403,   "ctx":"initandlisten","msg":"Build Info","attr":{"buildInfo":{"version":"7.0.6","gitVersion":"66cdc1f28172cb33ff68263050d73d4ade73b9a4","openSSLVersion":"OpenSSL 3.0.2 15 Mar 2022","modules":[],"allocator":"tcmalloc","environment":{"distmod":"ubuntu2204","distarch":"aarch64","target_arch":"aarch64"}}}}
[36mtodo-backend-mongo-1  | [0m{"t":{"$date":"2024-03-13T13:46:41.157+00:00"},"s":"I",  "c":"CONTROL",  "id":51765,   "ctx":"initandlisten","msg":"Operating System","attr":{"os":{"name":"Ubuntu","version":"22.04"}}}
[36mtodo-backend-mongo-1  | [0m{"t":{"$date":"2024-03-13T13:46:41.157+00:00"},"s":"I",  "c":"CONTROL",  "id":21951,   "ctx":"initandlisten","msg":"Options set by command line","attr":{"options":{"net":{"bindIp":"*"},"security":{"authorization":"enabled"}}}}
[36mtodo-backend-mongo-1  | [0m{"t":{"$date":"2024-03-13T13:46:41.159+00:00"},"s":"I",  "c":"STORAGE",  "id":22270,   "ctx":"initandlisten","msg":"Storage engine to use detected by data files","attr":{"dbpath":"/data/db","storageEngine":"wiredTiger"}}
[36mtodo-backend-mongo-1  | [0m{"t":{"$date":"2024-03-13T13:46:41.160+00:00"},"s":"I",  "c":"STORAGE",  "id":22315,   "ctx":"initandlisten","msg":"Opening WiredTiger","attr":{"config":"create,cache_size=3413M,session_max=33000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,remove=true,path=journal,compressor=snappy),builtin_extension_config=(zstd=(compression_level=6)),file_manager=(close_idle_time=600,close_scan_interval=10,close_handle_minimum=2000),statistics_log=(wait=0),json_output=(error,message),verbose=[recovery_progress:1,checkpoint_progress:1,compact_progress:1,backup:0,checkpoint:0,compact:0,evict:0,history_store:0,recovery:0,rts:0,salvage:0,tiered:0,timestamp:0,transaction:0,verify:0,log:0],"}}
[36mtodo-backend-mongo-1  | [0m{"t":{"$date":"2024-03-13T13:46:42.389+00:00"},"s":"I",  "c":"STORAGE",  "id":4795906, "ctx":"initandlisten","msg":"WiredTiger opened","attr":{"durationMillis":1229}}
[36mtodo-backend-mongo-1  | [0m{"t":{"$date":"2024-03-13T13:46:42.389+00:00"},"s":"I",  "c":"RECOVERY", "id":23987,   "ctx":"initandlisten","msg":"WiredTiger recoveryTimestamp","attr":{"recoveryTimestamp":{"$timestamp":{"t":0,"i":0}}}}
[36mtodo-backend-mongo-1  | [0m{"t":{"$date":"2024-03-13T13:46:42.641+00:00"},"s":"W",  "c":"CONTROL",  "id":5123300, "ctx":"initandlisten","msg":"vm.max_map_count is too low","attr":{"currentValue":262144,"recommendedMinimum":1677720,"maxConns":838860},"tags":["startupWarnings"]}
[36mtodo-backend-mongo-1  | [0m{"t":{"$date":"2024-03-13T13:46:42.654+00:00"},"s":"I",  "c":"NETWORK",  "id":4915702, "ctx":"initandlisten","msg":"Updated wire specification","attr":{"oldSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":21},"outgoing":{"minWireVersion":6,"maxWireVersion":21},"isInternalClient":true},"newSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":21,"maxWireVersion":21},"outgoing":{"minWireVersion":21,"maxWireVersion":21},"isInternalClient":true}}}
[36mtodo-backend-mongo-1  | [0m{"t":{"$date":"2024-03-13T13:46:42.654+00:00"},"s":"I",  "c":"REPL",     "id":5853300, "ctx":"initandlisten","msg":"current featureCompatibilityVersion value","attr":{"featureCompatibilityVersion":"7.0","context":"startup"}}
[36mtodo-backend-mongo-1  | [0m{"t":{"$date":"2024-03-13T13:46:42.654+00:00"},"s":"I",  "c":"STORAGE",  "id":5071100, "ctx":"initandlisten","msg":"Clearing temp directory"}
[36mtodo-backend-mongo-1  | [0m{"t":{"$date":"2024-03-13T13:46:42.655+00:00"},"s":"I",  "c":"CONTROL",  "id":6608200, "ctx":"initandlisten","msg":"Initializing cluster server parameters from disk"}
[36mtodo-backend-mongo-1  | [0m{"t":{"$date":"2024-03-13T13:46:42.656+00:00"},"s":"I",  "c":"CONTROL",  "id":20536,   "ctx":"initandlisten","msg":"Flow Control is enabled on this deployment"}
[36mtodo-backend-mongo-1  | [0m{"t":{"$date":"2024-03-13T13:46:42.656+00:00"},"s":"I",  "c":"FTDC",     "id":20625,   "ctx":"initandlisten","msg":"Initializing full-time diagnostic data capture","attr":{"dataDirectory":"/data/db/diagnostic.data"}}
[36mtodo-backend-mongo-1  | [0m{"t":{"$date":"2024-03-13T13:46:42.670+00:00"},"s":"I",  "c":"REPL",     "id":6015317, "ctx":"initandlisten","msg":"Setting new configuration state","attr":{"newState":"ConfigReplicationDisabled","oldState":"ConfigPreStart"}}
[36mtodo-backend-mongo-1  | [0m{"t":{"$date":"2024-03-13T13:46:42.671+00:00"},"s":"I",  "c":"STORAGE",  "id":22262,   "ctx":"initandlisten","msg":"Timestamp monitor starting"}
[36mtodo-backend-mongo-1  | [0m{"t":{"$date":"2024-03-13T13:46:42.672+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"/tmp/mongodb-27017.sock"}}
[36mtodo-backend-mongo-1  | [0m{"t":{"$date":"2024-03-13T13:46:42.672+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"0.0.0.0"}}
[36mtodo-backend-mongo-1  | [0m{"t":{"$date":"2024-03-13T13:46:42.672+00:00"},"s":"I",  "c":"NETWORK",  "id":23016,   "ctx":"listener","msg":"Waiting for connections","attr":{"port":27017,"ssl":"off"}}
[36mtodo-backend-mongo-1  | [0m{"t":{"$date":"2024-03-13T13:46:42.672+00:00"},"s":"I",  "c":"CONTROL",  "id":8423403, "ctx":"initandlisten","msg":"mongod startup complete","attr":{"Summary of time elapsed":{"Startup from clean shutdown?":true,"Statistics":{"Transport layer setup":"0 ms","Run initial syncer crash recovery":"0 ms","Create storage engine lock file in the data directory":"0 ms","Get metadata describing storage engine":"0 ms","Validate options in metadata against current startup options":"0 ms","Create storage engine":"1479 ms","Write current PID to file":"0 ms","Initialize FCV before rebuilding indexes":"13 ms","Drop abandoned idents and get back indexes that need to be rebuilt or builds that need to be restarted":"0 ms","Rebuild indexes for collections":"0 ms","Load cluster parameters from disk for a standalone":"0 ms","Build user and roles graph":"0 ms","Verify indexes for admin.system.users collection":"0 ms","Set up the background thread pool responsible for waiting for opTimes to be majority committed":"0 ms","Initialize information needed to make a mongod instance shard aware":"0 ms","Start up the replication coordinator":"0 ms","Start transport layer":"0 ms","_initAndListen total elapsed time":"1515 ms"}}}}
[36mtodo-backend-mongo-1  | [0m{"t":{"$date":"2024-03-13T13:48:09.602+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:36950","uuid":{"uuid":{"$uuid":"1c61054f-06d4-478d-9894-bd44edb51680"}},"connectionId":1,"connectionCount":1}}
[36mtodo-backend-mongo-1  | [0m{"t":{"$date":"2024-03-13T13:48:09.607+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn1","msg":"client metadata","attr":{"remote":"127.0.0.1:36950","client":"conn1","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.1.5"},"driver":{"name":"nodejs|mongosh","version":"6.3.0|2.1.5"},"platform":"Node.js v20.11.1, LE","os":{"name":"linux","architecture":"arm64","version":"6.4.16-linuxkit","type":"Linux"}}}}
[36mtodo-backend-mongo-1  | [0m{"t":{"$date":"2024-03-13T13:48:09.615+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:36960","uuid":{"uuid":{"$uuid":"48e0b58e-9eb4-40cd-9ff2-34815b1a65ae"}},"connectionId":2,"connectionCount":2}}
[36mtodo-backend-mongo-1  | [0m{"t":{"$date":"2024-03-13T13:48:09.615+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:36968","uuid":{"uuid":{"$uuid":"261a9f4a-0b09-406a-a5d7-885cbcff1982"}},"connectionId":3,"connectionCount":3}}
[36mtodo-backend-mongo-1  | [0m{"t":{"$date":"2024-03-13T13:48:09.616+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn2","msg":"client metadata","attr":{"remote":"127.0.0.1:36960","client":"conn2","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.1.5"},"driver":{"name":"nodejs|mongosh","version":"6.3.0|2.1.5"},"platform":"Node.js v20.11.1, LE","os":{"name":"linux","architecture":"arm64","version":"6.4.16-linuxkit","type":"Linux"}}}}
[36mtodo-backend-mongo-1  | [0m{"t":{"$date":"2024-03-13T13:48:09.616+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn3","msg":"client metadata","attr":{"remote":"127.0.0.1:36968","client":"conn3","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.1.5"},"driver":{"name":"nodejs|mongosh","version":"6.3.0|2.1.5"},"platform":"Node.js v20.11.1, LE","os":{"name":"linux","architecture":"arm64","version":"6.4.16-linuxkit","type":"Linux"}}}}
[36mtodo-backend-mongo-1  | [0m{"t":{"$date":"2024-03-13T13:48:09.617+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn2","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":1}}
[36mtodo-backend-mongo-1  | [0m{"t":{"$date":"2024-03-13T13:48:09.617+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:36980","uuid":{"uuid":{"$uuid":"94278806-135f-4ee6-995e-22fdf9eab705"}},"connectionId":4,"connectionCount":4}}
[36mtodo-backend-mongo-1  | [0m{"t":{"$date":"2024-03-13T13:48:09.618+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:36996","uuid":{"uuid":{"$uuid":"39c8822e-80c4-4f19-810d-b3b4329d5c68"}},"connectionId":5,"connectionCount":5}}
[36mtodo-backend-mongo-1  | [0m{"t":{"$date":"2024-03-13T13:48:09.620+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn4","msg":"client metadata","attr":{"remote":"127.0.0.1:36980","client":"conn4","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.1.5"},"driver":{"name":"nodejs|mongosh","version":"6.3.0|2.1.5"},"platform":"Node.js v20.11.1, LE","os":{"name":"linux","architecture":"arm64","version":"6.4.16-linuxkit","type":"Linux"}}}}
[36mtodo-backend-mongo-1  | [0m{"t":{"$date":"2024-03-13T13:48:09.621+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn5","msg":"client metadata","attr":{"remote":"127.0.0.1:36996","client":"conn5","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.1.5"},"driver":{"name":"nodejs|mongosh","version":"6.3.0|2.1.5"},"platform":"Node.js v20.11.1, LE","os":{"name":"linux","architecture":"arm64","version":"6.4.16-linuxkit","type":"Linux"}}}}
[36mtodo-backend-mongo-1  | [0m{"t":{"$date":"2024-03-13T13:48:09.634+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn5","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":12}}
[36mtodo-backend-mongo-1  | [0m{"t":{"$date":"2024-03-13T13:48:20.118+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:47390","uuid":{"uuid":{"$uuid":"e2898c7f-5ed2-4548-a26f-36ad70a6eac6"}},"connectionId":6,"connectionCount":6}}
[36mtodo-backend-mongo-1  | [0m{"t":{"$date":"2024-03-13T13:48:20.127+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn6","msg":"client metadata","attr":{"remote":"127.0.0.1:47390","client":"conn6","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.1.5"},"driver":{"name":"nodejs|mongosh","version":"6.3.0|2.1.5"},"platform":"Node.js v20.11.1, LE","os":{"name":"linux","architecture":"arm64","version":"6.4.16-linuxkit","type":"Linux"}}}}
[36mtodo-backend-mongo-1  | [0m{"t":{"$date":"2024-03-13T13:49:11.946+00:00"},"s":"I",  "c":"-",        "id":20883,   "ctx":"conn1","msg":"Interrupted operation as its client disconnected","attr":{"opId":1811}}
[36mtodo-backend-mongo-1  | [0m{"t":{"$date":"2024-03-13T13:49:11.950+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn4","msg":"Connection ended","attr":{"remote":"127.0.0.1:36980","uuid":{"uuid":{"$uuid":"94278806-135f-4ee6-995e-22fdf9eab705"}},"connectionId":4,"connectionCount":5}}
[36mtodo-backend-mongo-1  | [0m{"t":{"$date":"2024-03-13T13:49:11.950+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn6","msg":"Connection ended","attr":{"remote":"127.0.0.1:47390","uuid":{"uuid":{"$uuid":"e2898c7f-5ed2-4548-a26f-36ad70a6eac6"}},"connectionId":6,"connectionCount":4}}
[36mtodo-backend-mongo-1  | [0m{"t":{"$date":"2024-03-13T13:49:11.950+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn3","msg":"Connection ended","attr":{"remote":"127.0.0.1:36968","uuid":{"uuid":{"$uuid":"261a9f4a-0b09-406a-a5d7-885cbcff1982"}},"connectionId":3,"connectionCount":3}}
[36mtodo-backend-mongo-1  | [0m{"t":{"$date":"2024-03-13T13:49:11.950+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn2","msg":"Connection ended","attr":{"remote":"127.0.0.1:36960","uuid":{"uuid":{"$uuid":"48e0b58e-9eb4-40cd-9ff2-34815b1a65ae"}},"connectionId":2,"connectionCount":2}}
[36mtodo-backend-mongo-1  | [0m{"t":{"$date":"2024-03-13T13:49:11.950+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn5","msg":"Connection ended","attr":{"remote":"127.0.0.1:36996","uuid":{"uuid":{"$uuid":"39c8822e-80c4-4f19-810d-b3b4329d5c68"}},"connectionId":5,"connectionCount":1}}
[36mtodo-backend-mongo-1  | [0m{"t":{"$date":"2024-03-13T13:49:11.950+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn1","msg":"Connection ended","attr":{"remote":"127.0.0.1:36950","uuid":{"uuid":{"$uuid":"1c61054f-06d4-478d-9894-bd44edb51680"}},"connectionId":1,"connectionCount":0}}
[36mtodo-backend-mongo-1  | [0m{"t":{"$date":"2024-03-13T13:49:23.596+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:42150","uuid":{"uuid":{"$uuid":"59a9622a-4c4f-4964-b56e-c89a51dd0170"}},"connectionId":7,"connectionCount":1}}
[36mtodo-backend-mongo-1  | [0m{"t":{"$date":"2024-03-13T13:49:23.598+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn7","msg":"client metadata","attr":{"remote":"127.0.0.1:42150","client":"conn7","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.1.5"},"driver":{"name":"nodejs|mongosh","version":"6.3.0|2.1.5"},"platform":"Node.js v20.11.1, LE","os":{"name":"linux","architecture":"arm64","version":"6.4.16-linuxkit","type":"Linux"}}}}
[36mtodo-backend-mongo-1  | [0m{"t":{"$date":"2024-03-13T13:49:23.601+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:42158","uuid":{"uuid":{"$uuid":"ace2fa9b-0423-4877-a209-30426f4879dc"}},"connectionId":8,"connectionCount":2}}
[36mtodo-backend-mongo-1  | [0m{"t":{"$date":"2024-03-13T13:49:23.602+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn8","msg":"client metadata","attr":{"remote":"127.0.0.1:42158","client":"conn8","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.1.5"},"driver":{"name":"nodejs|mongosh","version":"6.3.0|2.1.5"},"platform":"Node.js v20.11.1, LE","os":{"name":"linux","architecture":"arm64","version":"6.4.16-linuxkit","type":"Linux"}}}}
[36mtodo-backend-mongo-1  | [0m{"t":{"$date":"2024-03-13T13:49:23.605+00:00"},"s":"I",  "c":"ACCESS",   "id":6788604, "ctx":"conn8","msg":"Auth metrics report","attr":{"metric":"acquireUser","micros":0}}
[36mtodo-backend-mongo-1  | [0m{"t":{"$date":"2024-03-13T13:49:23.611+00:00"},"s":"I",  "c":"ACCESS",   "id":5286306, "ctx":"conn8","msg":"Successfully authenticated","attr":{"client":"127.0.0.1:42158","isSpeculative":true,"isClusterMember":false,"mechanism":"SCRAM-SHA-256","user":"root","db":"admin","result":0,"metrics":{"conversation_duration":{"micros":6615,"summary":{"0":{"step":1,"step_total":2,"duration_micros":60},"1":{"step":2,"step_total":2,"duration_micros":43}}}},"extraInfo":{}}}
[36mtodo-backend-mongo-1  | [0m{"t":{"$date":"2024-03-13T13:49:23.612+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn8","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":0}}
[36mtodo-backend-mongo-1  | [0m{"t":{"$date":"2024-03-13T13:49:23.619+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:42174","uuid":{"uuid":{"$uuid":"6fafb59f-d053-4e53-bc90-a66bf91580f5"}},"connectionId":9,"connectionCount":3}}
[36mtodo-backend-mongo-1  | [0m{"t":{"$date":"2024-03-13T13:49:23.619+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:42176","uuid":{"uuid":{"$uuid":"a6256cb4-02b1-465a-991e-7182374c8b93"}},"connectionId":10,"connectionCount":4}}
[36mtodo-backend-mongo-1  | [0m{"t":{"$date":"2024-03-13T13:49:23.621+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn9","msg":"client metadata","attr":{"remote":"127.0.0.1:42174","client":"conn9","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.1.5"},"driver":{"name":"nodejs|mongosh","version":"6.3.0|2.1.5"},"platform":"Node.js v20.11.1, LE","os":{"name":"linux","architecture":"arm64","version":"6.4.16-linuxkit","type":"Linux"}}}}
[36mtodo-backend-mongo-1  | [0m{"t":{"$date":"2024-03-13T13:49:23.621+00:00"},"s":"I",  "c":"ACCESS",   "id":6788604, "ctx":"conn9","msg":"Auth metrics report","attr":{"metric":"acquireUser","micros":0}}
[36mtodo-backend-mongo-1  | [0m{"t":{"$date":"2024-03-13T13:49:23.621+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn10","msg":"client metadata","attr":{"remote":"127.0.0.1:42176","client":"conn10","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.1.5"},"driver":{"name":"nodejs|mongosh","version":"6.3.0|2.1.5"},"platform":"Node.js v20.11.1, LE","os":{"name":"linux","architecture":"arm64","version":"6.4.16-linuxkit","type":"Linux"}}}}
[36mtodo-backend-mongo-1  | [0m{"t":{"$date":"2024-03-13T13:49:23.621+00:00"},"s":"I",  "c":"ACCESS",   "id":6788604, "ctx":"conn10","msg":"Auth metrics report","attr":{"metric":"acquireUser","micros":0}}
[36mtodo-backend-mongo-1  | [0m{"t":{"$date":"2024-03-13T13:49:23.623+00:00"},"s":"I",  "c":"ACCESS",   "id":5286306, "ctx":"conn9","msg":"Successfully authenticated","attr":{"client":"127.0.0.1:42174","isSpeculative":true,"isClusterMember":false,"mechanism":"SCRAM-SHA-256","user":"root","db":"admin","result":0,"metrics":{"conversation_duration":{"micros":1244,"summary":{"0":{"step":1,"step_total":2,"duration_micros":36},"1":{"step":2,"step_total":2,"duration_micros":11}}}},"extraInfo":{}}}
[36mtodo-backend-mongo-1  | [0m{"t":{"$date":"2024-03-13T13:49:23.623+00:00"},"s":"I",  "c":"ACCESS",   "id":5286306, "ctx":"conn10","msg":"Successfully authenticated","attr":{"client":"127.0.0.1:42176","isSpeculative":true,"isClusterMember":false,"mechanism":"SCRAM-SHA-256","user":"root","db":"admin","result":0,"metrics":{"conversation_duration":{"micros":1613,"summary":{"0":{"step":1,"step_total":2,"duration_micros":22},"1":{"step":2,"step_total":2,"duration_micros":6}}}},"extraInfo":{}}}
[36mtodo-backend-mongo-1  | [0m{"t":{"$date":"2024-03-13T13:49:23.624+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn10","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":0}}
[36mtodo-backend-mongo-1  | [0m{"t":{"$date":"2024-03-13T13:49:23.673+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn9","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":50}}
[36mtodo-backend-mongo-1  | [0m{"t":{"$date":"2024-03-13T13:49:34.111+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:51114","uuid":{"uuid":{"$uuid":"3b730fba-5397-43e7-be4f-fb6bb9e40692"}},"connectionId":11,"connectionCount":5}}
[36mtodo-backend-mongo-1  | [0m{"t":{"$date":"2024-03-13T13:49:34.114+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn11","msg":"client metadata","attr":{"remote":"127.0.0.1:51114","client":"conn11","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.1.5"},"driver":{"name":"nodejs|mongosh","version":"6.3.0|2.1.5"},"platform":"Node.js v20.11.1, LE","os":{"name":"linux","architecture":"arm64","version":"6.4.16-linuxkit","type":"Linux"}}}}
[36mtodo-backend-mongo-1  | [0m{"t":{"$date":"2024-03-13T13:49:36.105+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:51126","uuid":{"uuid":{"$uuid":"feae2174-1c3b-454e-8b09-b76da5d85af4"}},"connectionId":12,"connectionCount":6}}
[36mtodo-backend-mongo-1  | [0m{"t":{"$date":"2024-03-13T13:49:36.107+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:51140","uuid":{"uuid":{"$uuid":"1facdf3d-741c-4d82-9ca7-1cf2704130bb"}},"connectionId":13,"connectionCount":7}}
[36mtodo-backend-mongo-1  | [0m{"t":{"$date":"2024-03-13T13:49:36.116+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn12","msg":"client metadata","attr":{"remote":"127.0.0.1:51126","client":"conn12","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.1.5"},"driver":{"name":"nodejs|mongosh","version":"6.3.0|2.1.5"},"platform":"Node.js v20.11.1, LE","os":{"name":"linux","architecture":"arm64","version":"6.4.16-linuxkit","type":"Linux"}}}}
[36mtodo-backend-mongo-1  | [0m{"t":{"$date":"2024-03-13T13:49:36.117+00:00"},"s":"I",  "c":"ACCESS",   "id":6788604, "ctx":"conn12","msg":"Auth metrics report","attr":{"metric":"acquireUser","micros":0}}
[36mtodo-backend-mongo-1  | [0m{"t":{"$date":"2024-03-13T13:49:36.117+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn13","msg":"client metadata","attr":{"remote":"127.0.0.1:51140","client":"conn13","negotiatedCompressors":[],"doc":{"application":{"name":"mongosh 2.1.5"},"driver":{"name":"nodejs|mongosh","version":"6.3.0|2.1.5"},"platform":"Node.js v20.11.1, LE","os":{"name":"linux","architecture":"arm64","version":"6.4.16-linuxkit","type":"Linux"}}}}
[36mtodo-backend-mongo-1  | [0m{"t":{"$date":"2024-03-13T13:49:36.117+00:00"},"s":"I",  "c":"ACCESS",   "id":6788604, "ctx":"conn13","msg":"Auth metrics report","attr":{"metric":"acquireUser","micros":0}}
[36mtodo-backend-mongo-1  | [0m{"t":{"$date":"2024-03-13T13:49:36.119+00:00"},"s":"I",  "c":"ACCESS",   "id":5286306, "ctx":"conn12","msg":"Successfully authenticated","attr":{"client":"127.0.0.1:51126","isSpeculative":true,"isClusterMember":false,"mechanism":"SCRAM-SHA-256","user":"root","db":"admin","result":0,"metrics":{"conversation_duration":{"micros":2358,"summary":{"0":{"step":1,"step_total":2,"duration_micros":49},"1":{"step":2,"step_total":2,"duration_micros":23}}}},"extraInfo":{}}}
[36mtodo-backend-mongo-1  | [0m{"t":{"$date":"2024-03-13T13:49:36.119+00:00"},"s":"I",  "c":"ACCESS",   "id":5286306, "ctx":"conn13","msg":"Successfully authenticated","attr":{"client":"127.0.0.1:51140","isSpeculative":true,"isClusterMember":false,"mechanism":"SCRAM-SHA-256","user":"root","db":"admin","result":0,"metrics":{"conversation_duration":{"micros":2594,"summary":{"0":{"step":1,"step_total":2,"duration_micros":28},"1":{"step":2,"step_total":2,"duration_micros":7}}}},"extraInfo":{}}}
[36mtodo-backend-mongo-1  | [0m{"t":{"$date":"2024-03-13T13:49:36.120+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn12","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":0}}
[36mtodo-backend-mongo-1  | [0m{"t":{"$date":"2024-03-13T13:49:36.120+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn13","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":0}}
[36mtodo-backend-mongo-1  | [0m{"t":{"$date":"2024-03-13T13:50:00.673+00:00"},"s":"I",  "c":"-",        "id":20883,   "ctx":"conn7","msg":"Interrupted operation as its client disconnected","attr":{"opId":2381}}
[36mtodo-backend-mongo-1  | [0m{"t":{"$date":"2024-03-13T13:50:00.673+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn11","msg":"Connection ended","attr":{"remote":"127.0.0.1:51114","uuid":{"uuid":{"$uuid":"3b730fba-5397-43e7-be4f-fb6bb9e40692"}},"connectionId":11,"connectionCount":6}}
[36mtodo-backend-mongo-1  | [0m{"t":{"$date":"2024-03-13T13:50:00.674+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn7","msg":"Connection ended","attr":{"remote":"127.0.0.1:42150","uuid":{"uuid":{"$uuid":"59a9622a-4c4f-4964-b56e-c89a51dd0170"}},"connectionId":7,"connectionCount":5}}
[36mtodo-backend-mongo-1  | [0m{"t":{"$date":"2024-03-13T13:50:00.674+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn13","msg":"Connection ended","attr":{"remote":"127.0.0.1:51140","uuid":{"uuid":{"$uuid":"1facdf3d-741c-4d82-9ca7-1cf2704130bb"}},"connectionId":13,"connectionCount":4}}
[36mtodo-backend-mongo-1  | [0m{"t":{"$date":"2024-03-13T13:50:00.675+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn12","msg":"Connection ended","attr":{"remote":"127.0.0.1:51126","uuid":{"uuid":{"$uuid":"feae2174-1c3b-454e-8b09-b76da5d85af4"}},"connectionId":12,"connectionCount":3}}
[36mtodo-backend-mongo-1  | [0m{"t":{"$date":"2024-03-13T13:50:00.675+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn9","msg":"Connection ended","attr":{"remote":"127.0.0.1:42174","uuid":{"uuid":{"$uuid":"6fafb59f-d053-4e53-bc90-a66bf91580f5"}},"connectionId":9,"connectionCount":2}}
[36mtodo-backend-mongo-1  | [0m{"t":{"$date":"2024-03-13T13:50:00.676+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn8","msg":"Connection ended","attr":{"remote":"127.0.0.1:42158","uuid":{"uuid":{"$uuid":"ace2fa9b-0423-4877-a209-30426f4879dc"}},"connectionId":8,"connectionCount":1}}
[36mtodo-backend-mongo-1  | [0m{"t":{"$date":"2024-03-13T13:50:00.676+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn10","msg":"Connection ended","attr":{"remote":"127.0.0.1:42176","uuid":{"uuid":{"$uuid":"a6256cb4-02b1-465a-991e-7182374c8b93"}},"connectionId":10,"connectionCount":0}}
